* {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: white;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

a{
	text-decoration: none;
}

body{
	background-color: #121212;
}

/* Header part CSS */

.nav_bar{
	height: 70px;
	width: 100%;
	background-color: #1f1f1f;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 100;
}

.nav_btn ul{
	list-style: none;
	display: flex;
	gap: 20px;
	margin-right: 20px;
}

.nav_btn ul li a{
	font-size: 1.2rem;
	padding: 3px 5px;
	border: 2.5px solid transparent;
}

.nav_btn ul li a:hover{
	background-color: #00bcd440;
	color: white;
	border-bottom: 2.5px solid #00bcd440;
	border-radius: 5px;
	filter: drop-shadow(0 0 10px #00bcd440);
}

.nav_name{
	margin-left: 20px;
	font-size: 2.1rem;
	font-weight: 700;
	cursor:context-menu;
}

.nav_name:hover{
	color: #00bcd4;
}

/* Main Part CSS */

section{
	
	width: 100%;
	padding: 70px 20px;
}

/* Home Section CSS */

#home{
	min-height: 50vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}

.home_container1{
	min-height: 50vh;
	width: 90%;
	display: flex;
	/* gap: 20px; */
	margin-top: 50px;
}

.profile_pic, .bio{
	height: 50vh;
	width: 50%;
}

.profile_pic{
	display: flex;
	justify-content: center;
	align-items: center;
}

.bio{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	padding: 10px 5px;
	justify-content: center;
}

.bio h1{
	font-size: 2.2rem;
	font-weight: 700;
	margin-top: 10px;
}

.bio ul{
	list-style: none;
	display: flex;
	gap: 5px;
}

.bio ul li{
	font-weight: 550;
	color: #d2d0d0;
}

.bio_font{
	font-size: 0.95rem;
}

.image{
	height: 300px;
	width: 300px;
	background-image: url("Monirul.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50%;
	border: 5px solid black;
	filter: drop-shadow(0 0 10px black);
}

.bio p{
	width: 90%;
}

.bio_social_media ul{
	list-style: none;
	display: flex;
	gap: 15px;
}

.bio_social_media ul li a i{
	font-size: 1.7rem;
}

.bio_social_media ul li a i:hover{
	filter: drop-shadow(0 0 10px black);
	transform: scale(1.3, 1.3);
}

.github_link{
		margin-top: 10px;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
}

.github_link a{
	padding: 10px 15px;
	background-color: #1f1f1f;
	border-radius: 10px;
	font-weight: 600;
	border: 1px solid black;

}

.github_link a:hover{
	background-color: #d2d0d0;
	color: black;
	font-weight: 700;
	filter: drop-shadow(0 0 8px black);
	transform: scale(1.1, 1.1);
}

/* About Section CSS code */

#about{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.about_title{
	width: 90%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 40px;
}
.about_title :nth-child(1){
	font-size: 2.5rem;
	font-weight: 600;
}

.about_title :nth-child(2){
	color: #d2d0d0;
	font-size: 0.9rem;
}

.about_container1{
	height: 23vh;
	width: 86%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	gap: 10px;

}

.about_container p{
	width: 90%;
	padding: 5px;
}

.exp_title{
	width: 100%;
	font-size: 1.5rem;
	font-weight: 600;
	margin-top: 50px;
}

.experience{
	min-height: 60vh;
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}

.experience1, .experience2{
	height: 40vh;
	width: 90%;
	display: flex;
	justify-content: center;
	gap: 10px;
}



.experience1{
	padding: 5px;
}

.experience2{
	padding: 5px;
}

.exp_details{
	height: 100%;
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
	justify-content: center;
}

.exp_details :nth-child(1){
	font-size: 1.6rem;
	font-weight: 600;
}

.exp_details :nth-child(2){
	font-size: 1.3rem;
	font-weight: 550;
}

.exp_details :nth-child(3){
	font-size: 1.1rem;
	font-weight: 550;
	color: #d2d0d0;
}

.exp_details :nth-child(4){
	width: 90%;
	font-size: 1rem;
}

.exp_details :nth-child(5){
	width: 90%;
	font-size: 1rem;
}

.exp1_pic{
	background-image: url("WUBCS.jpg");
}

.exp2_pic{
	background-image: url("WUBRC.jpg");
}


.exp-pic{
	height: 100%;
	width: 20%;
	border: 2px solid #282826;
	filter: drop-shadow(0 0 10px black);
	border-radius: 10px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


/* Education Section CSS */

#education{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	gap: 20px;
}


.edu_elements{
	height: 40vh;
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.edu_title{
	height: 15%;
	width: 90%;
	margin: 20px 0px 30px 0px;
	font-size: 2.5rem;
	font-weight: 700;
	display: flex;
	justify-content:flex-start;
	padding: 10px;
	color: #d2d0d0;
}

.edu_logo{
	height: 40vh;
	width: 30%;
	/* background-color: red; */
	display: flex;
	justify-content: center;
	align-items: center;
}

.edu_logo:hover{
	transform: scale(1.1, 1.1);
	filter: drop-shadow(0 0 5px rgb(0, 0, 0));
}

.bsc_logo{
	height: 250px;
	width: 250px;
	background-image: url("WUB_logo.png");
	background-size: cover;
	background-position: center;
	object-fit: cover;
}

.hsc_logo{
	height: 200px;
	width: 200px;
	background-image: url("RUMC_logo.png");
	background-size: cover;
	object-fit: cover;
	background-position: center;
}

.ssc_logo{
	height: 240px;
	width: 240px;
	background-image: url("ACS_logo.png");
	background-size: cover;
	object-fit: cover;
	background-position: center;
}


.edu_content{
	height: 36vh;
	width: 60%;
	background-color: #1f1f1f;
	border-radius: 20px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.hsc_content, .ssc_content{
	height: 29vh;
}

.edu_inset_title{
	height: 11vh;
	width: 100%;
	background-color: black;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.edu_inset_title :nth-child(1){
	font-size: 1.6rem;
	font-weight: 700;
}

.edu_inset_title :nth-child(2){
	font-size: 1.17rem;
	color: rgb(210, 208, 208);
}

.edu_inset_content{
	height: 20vh;
	width: 100%;
	padding: 20px;
	display: flex;
	align-items: center;
}

.hsc_details, .ssc_details{
	height: 13vh;
}

.edu_inset_content ul li :nth-child(1){
	font-size: 1.2rem;
	font-weight: 550;
}

.edu_inset_content ul li :nth-child(2){
	font-size: 1.05rem;
}

.edu_inset_content ul{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-left: 15px;
}

.edu_inset_content ul li{
	display: flex;
	gap: 10px;
	align-items: center;
}

.visit_website{
	height: 30px;
	width: 100px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	padding: 5px 10px;
	font-size: 0.8rem;
	margin-right: 10px;
	justify-self: flex-end;
	font-weight: 550;
}

.visit_website a{
	position: relative;
	bottom: 5px;
}

.visit_website:hover{
	font-size: 0.82rem;
	transform: scale(1.06, 1.06);
	background-color: white;
	color: black;
	filter: drop-shadow(0 0 10px black);
	font-weight: 600;
}

/* Skill section CSS */

#skills{
	min-height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.skill_title{
	width: 90%;
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom:5px;
	color: #d2d0d0;
	margin: auto;
}

.skill_1, .skill_2{
	height: 15vh;
	width: 90%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 10px 20px;
}

.skill_1_title, .skill_2_title {
	font-size: 1.5rem;
}

.skill_1_elements ul, .skill_2_elements ul{
	list-style: none;
	display: flex;
	gap: 20px;
	width: 100%;
}

.skill_1_elements ul li, .skill_2_elements ul li {
	font-size: 1.15rem;
	padding: 10px 20px;
	background-color: #1f1f1f;
	border-radius: 5px;
	box-shadow: 0px  0px 6px 1px black;
}

.skill_1_elements ul li:hover{
	transform: scale(1.2, 1.2);
}

.skill_2_elements ul li:hover{
	transform: scale(1.2, 1.2);
}

/* Projects Section CSS */

#projects{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.project_title{
	font-size: 2.5rem;
	font-weight: 700;
	width: 90%;
	margin-top: 20px;
	color: #d2d0d0;
}

.project_container_1{
	min-height: 50vh;
	width: 90%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 10px 5px;
	margin-top: 30px;
}

.project_container1_left, .project_container1_right{
	height: 50vh;
	width: 50%;
}

.project_container1_left{
	display: flex;
	align-items: center;
	justify-content: center;
}

.project_image{
	height: 350px;
	width: 500px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	margin-top: 10px;
	background-image: url("educare_scroll.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border: 5px solid black;
	filter: drop-shadow(0 0 10px black);
	box-shadow: 0 0 20px -5px #eeeded;
}

.project_container1_right{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.project_description{
	height: 50%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.project_bio{
	height: 50%;
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.project_logo{
	height: 200px;
	width: 200px;
	background-image: url("EduCarePNGLogo.png");
	background-position: center;
	background-size: cover;
}

.project_name{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.project_name :nth-child(1){
	font-size: 2rem;
	font-weight: 600;
}

.project_name :nth-child(2){
	font-size: 1.5rem;
	font-weight: 600;
	color: #d2d0d0;
}

.project_container_2{
	min-height: 50vh;
	width: 90%;
	display: flex;
	justify-content: space-around;
	margin-top: 100px;
}

.some_features ul{
	list-style: none;
	display: flex;
	gap: 20px;
	flex-direction: column;
}

.some_features ul li{
	padding: 8px 13px;
	background-color: #1f1f1f;
	border-radius: 5px;
	border: 1px solid black;
	filter: drop-shadow(0 0 10px black);
	width: fit-content;
}

.key_features{
	display: flex;
	flex-direction: column;
	gap: 20px;
	min-height: 50vh;
	width: 50%;
}

.feature_title{
	font-size: 1.3rem;
	font-weight: 600;
}

.project_goal{
	min-height: 40vh;
	width: 50%;
}

.goal_title{
	font-size: 1.3rem;
	font-weight: 600;
}

.goal{
	width: 90%;
	padding: 10px;
	margin: 10px 0px;
	background-color: #1f1f1f;
	border: 1px solid black;
	border-radius: 8px;
	filter: drop-shadow(0 0 8px black);
}

.link_to_project{
	height: 20vh;
	width: 80%;
	padding: 10px 15px;
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.link_to_project a{
	padding: 15px 35px;
	border-radius: 8px;
	border: 2px solid #1f1f1f;
	background-color: black;
	/* filter: drop-shadow(0 0 10px black); */
	/* box-shadow: 2px 2px 8px 10px black; */
	font-weight: 580;
}

.link_to_project a:hover{
	border: 2px solid #1f1f1f;
	background-color: white;
	filter: drop-shadow(0 0 10px black);
	color: black;
	font-weight: 620;
	transform: scale(1.1, 1.1);
}


/* Contact Section CSS */

#contact{
	height: 70vh;
	display: flex;
	align-items: center;
}

.contact_left{
	height: 700px;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact_image{
	height: 300px;
	width: 300px;
	background-color: red;
	border-radius: 50%;
	border: 3px solid #4d4c4c;
	background-image: url("Monirul.jpg");
	background-size: cover;
	background-position: center;
	filter: drop-shadow(0 0 10px #282826);
	box-shadow: 0px  0px 8px 4px black;
	margin-left: 10rem;
}

.contact_image:hover{
	transform: scale(1.05, 1.05);
	filter: drop-shadow(0 0 5px rgb(128, 127, 127));
}

.contact_right{
	filter: drop-shadow(0 0 10px #282826);
    background-color: #1f1f1f;
    border: 1px solid #ffffff20;
	box-shadow: 0 2px 8px rgba(0,0,0,0.2);
	border-radius: 10px;
	height: 50vh;
	width: 35%;
	padding: 40px 30px 40px 100px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
}

.contact_text2 ul{
	list-style: none;
}

.contact_social_media ul{
	list-style: none;
	display: flex;
	gap: 15px;
}

.contact_social_media ul li a i{
	font-size: 1.7rem;
}

.contact_social_media ul li a i:hover{
	filter: drop-shadow(0 0 10px black);
	transform: scale(1.3, 1.3);
}

.contact_text1{
	font-size: 2.5rem;
	font-weight: 700;
	height: 50px;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 15px;
	color: #d2d0d0;
}

.contact_text2{
	height: 65px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

}

.contact_text2 ul li{
	font-size: 1.05rem;
}
.contact_text2 ul li i{
	font-size: 1.05rem;
}

.contact_text3{
	font-size: 1.2rem;
}

/* Footer Part CSS */

.back_to_top{
	height: 30px;
	width: 100%;
	background-color: #1f1f1f;
}

.back_to_top a{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.back_to_top a:hover{
	color: #00bcd4;
	filter: drop-shadow(0 0 10px #00bcd440);
}